<!DOCTYPE html>
<html lang="en" ng-app="jsCalculator">
  <head>
    <base href="/" >
    <title>JS Calculator</title>
    <style media="screen">
    #buttons {
      font-size: 16px;
      font-weight: bold;
      color: #fff;
      position: absolute;
      display: inline-block;
      width: 280px;
      height: auto;
      margin-top: 15px;
      margin-left: 15px;
    }
    #entrybox {
      width: 85%;
      height: 65px;
      margin-left: auto;
      margin-right: auto;
      border: 2px solid #b4b39d;
      border-radius: 6px;
      background-color: #c3c2ab;
    }
    body {
      font-family: 'Orbitron', sans-serif;
      background-color: #818181;
    }
    button {
      border-radius: 8px;
      border: none;
      background-color: #3a3a3a;
      margin: 0 4px 10px 8px;
      height: 40px;
      width: 50px;
      box-shadow: 0px 3px 0px 0px #222121, inset -1px -3px 10px 1px #515151;
      color:white;
    }
    #entry {
      margin-right: 10px;
      font-size: 35px;
    }
    #calculator {
      height: 410px;
      width: 300px;
      margin-top: 10%;
      margin-left: auto;
      margin-right: auto;
      background-color: #dfd8d0;
      border: 2px solid #908b85;
      border-radius: 20px;
      box-shadow: 7px 10px 34px 1px rgba(0, 0, 0, 0.68), inset -1px -6px 12px 0.1px #89847e;
    }
    #footer {
      font-family: 'Josefin Sans', sans-serif;
      position: relative;
      font-size: 16px;
      font-weight: normal;
      margin-top: 40px;
      width: 100%;
      height: 40px;
    }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.32/angular.min.js"></script>
    <!-- <script src="app/app.js"></script> -->
  </head>
  <!--<ng-include src="'header.html'"></ng-include>-->
  <body>

    <div class="content" ng-controller="calController">
<div id='calculator'>

      <h1 style="text-align: center;">JS Calculator</h1>
      <!-- <input type="text" ng-model="key"> -->
      <div id="entrybox" style='text-align:right;'>
      <div id='entry'>
      <div class="">{{key}}</div>
      </div>
      </div>

<div id="buttons">
    <button ng-click="addNum(0)">0</button>
    <button ng-click="addNum(1)">1</button>
    <button ng-click="addNum(2)">2</button>
    <button ng-click="addNum(3)">3</button>
    <button ng-click="addNum(4)">4</button>
    <button ng-click="addNum(5)">5</button>
    <button ng-click="addNum(6)">6</button>
    <button ng-click="addNum(7)">7</button>
    <button ng-click="addNum(8)">8</button>
    <button ng-click="addNum(9)">9</button>
    <button ng-click="addNum('.')">.</button>

    <!-- <pre>The first number is: {{array}}</pre>
    <pre>The second number is: {{symbol}}</pre>
    <pre>The total is: {{total}}</pre> -->

    <button ng-click="add()">+</button>
    <button ng-click="subtract()">-</button>
    <button ng-click="multiply()">*</button>
    <button ng-click="divide()">/</button>
    <button ng-click="equal()">=</button>

  <button ng-click="allClear()">AC</button>
  <button ng-click="clearEntry()">CE</button>
</div>

  <!-- <ul ng-repeat=" element in array1">
    <li>{{element}}{{symbol1[$index]}}</li>
  </ul> -->
</div>

<footer id="footer" class="text-center">
  <div class="container">
    Coded by
    <a href="https://github.com/jinyiabc/JSCalculator" target="_blank">
        Alex J.Y.</a>
  </div>
  <div class="container">
    Calculator style from
    <a href="https://www.linkedin.com/in/justin-woodward-891772118" target="_blank">
        Justin Woodward</a>
  </div>
</footer>

</div>


  </body>
  <script type="text/javascript">
  var jsCalculator = angular.module('jsCalculator',[]);


  jsCalculator.controller('calController',['$scope',function($scope){

   $scope.number = '';
   $scope.array = [];
   $scope.symbol = [];
   $scope.total = 0;
   $scope.key = '0';
    $scope.addNum = function(num){
      if ($scope.total == 0){
      $scope.number += num;
      $scope.key = $scope.number;
      console.log($scope.number);
    }
    };

    $scope.add = function(){
      if($scope.number){
        $scope.array.push($scope.number);
        $scope.symbol.push('+');
        $scope.number = '';
        $scope.key = '+'
      }
      if ($scope.total != 0 && $scope.total != NaN){
        $scope.array.push($scope.total.toString());
        $scope.symbol.push('+');
        $scope.total = 0;
      }
    };

    $scope.subtract = function(){
      if($scope.number){
      $scope.array.push($scope.number);
      $scope.symbol.push('-');
      $scope.number = '';
      $scope.key = '-';

      }
      if ($scope.total != 0 && $scope.total != NaN){
        $scope.array.push($scope.total.toString());
        $scope.symbol.push('-');
        $scope.total = 0;
      }
    };

    $scope.multiply = function(){
      if($scope.number){
      $scope.array.push($scope.number);
      $scope.symbol.push('*');
      $scope.number = '';
      $scope.key = '*';

      }
      if ($scope.total != 0 && $scope.total != NaN){
        $scope.array.push($scope.total.toString());
        $scope.symbol.push('*');
        $scope.total = 0;
      }

    };

    $scope.divide = function(){
      if($scope.number){
      $scope.array.push($scope.number);
      $scope.symbol.push('/');
      $scope.number = '';
      $scope.key = '/';

      }
      if ($scope.total != 0 && $scope.total != NaN){
        $scope.array.push($scope.total.toString());
        $scope.symbol.push('/');
        $scope.total = 0;
      }

    };

    $scope.allClear = function(){
      $scope.array = [];
      $scope.symbol = [];
      $scope.number = '';
      $scope.total = 0;
      $scope.key = '0';
    };

    $scope.clearEntry = function(){

      if ($scope.number){
        $scope.number = '';
        $scope.key = '';
      } else if ($scope.symbol[($scope.symbol.length-1)] == '='){
        //do nothing
      } else {
        $scope.symbol.pop();   // remove last element of array.
        $scope.key = '0';
      };

    };

    $scope.equal = function() {
      if($scope.total != 0) {
          $scope.key = $scope.total;
        return $scope.total;
      }
      if ($scope.number == ''){
        return
      }
      $scope.array.push($scope.number);
      $scope.total = parseFloat($scope.array[0]);
      //$scope.array = [];

      for( var i=1; i< $scope.array.length; i++){
          if(($scope.symbol)[i-1] == '+'){
            $scope.total +=  parseFloat($scope.array[i]);
            //console.log($scope.total);
          }
          if(($scope.symbol)[i-1] == '-'){
            $scope.total -=  parseFloat($scope.array[i]);
          }
          if(($scope.symbol)[i-1] == '*'){
            $scope.total *=  parseFloat($scope.array[i]);
          }
          if(($scope.symbol)[i-1] == '/'){
            $scope.total /=  parseFloat($scope.array[i]);
          }


      };
      console.log($scope.array);
      $scope.array1 = $scope.array;
      console.log($scope.symbol);
      $scope.symbol1 = $scope.symbol;
      console.log($scope.total);
      $scope.total1 = $scope.total;
      $scope.len1 = $scope.array.length;

      $scope.symbol = [];
      $scope.array = [];
      $scope.number = '';

      $scope.key = $scope.total;
      return $scope.total;

    };







    }]);


  </script>
</html>
